stages:
  - aws-lambda-package-python

Package Python AWS Lambda:
  stage: aws-lambda-package-python
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y python3-pip build-essential cmake zip unzip
    - pip3 install -r requirements.txt --target ./package requests
    - pushd package
    - zip -r lambda-$CI_PROJECT_NAME.zip ./* ../lambda_function.py
    - popd
    - cp package/lambda-$CI_PROJECT_NAME.zip aws-lambda-$CI_PROJECT_NAME.zip
  artifacts:
    paths:
      - aws-lambda-*
